# railway-reservation-system

railway-rsv-service/: build.gradle  gradle.properties  settings.gradle
railway-rsv-service/src/main/java/com/web/rail/: RailwayApplication.java
railway-rsv-service/src/main/java/com/web/rail/constants/: CommonConstants.java
railway-rsv-service/src/main/java/com/web/rail/controls/: AuthRestController.java  ResourceController.java  ScheduleRestController.java  StationRestController.java  TicketRestController.java  TrainRestController.java
railway-rsv-service/src/main/java/com/web/rail/dtos/: AdminRequestDto.java  AdminResponseDTO.java  AuthRequest.java  BookTicketDto.java  EmployeeRequestDto.java  EmployeeResponseDTO.java  LoginRequest.java  PassengerDto.java  PassengerRequestDto.java  PassengerResponseDTO.java  RoleDTO.java  ScheduleNewTrainDTO.java  ScheduleTrainDto.java  TrainRecord.java  UserDTO.java  UserRegister.java
railway-rsv-service/src/main/java/com/web/rail/enums/: RoleType.java  TrainStatus.java  TrainType.java  UserGender.java  UserRole.java
railway-rsv-service/src/main/java/com/web/rail/exceptions/: CustomExceptionHandler.java  DatabaseOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
railway-rsv-service/src/main/java/com/web/rail/filters/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
railway-rsv-service/src/main/java/com/web/rail/mappers/: DataMappers.java  DataMappersImpl.java
railway-rsv-service/src/main/java/com/web/rail/models/: Admin.java  BookTicket.java  Employee.java  Passenger.java  Role.java  ScheduleNewTrain.java  ScheduleTrain.java  Station.java  TrainDetails.java  TravelledPassenger.java  Users.java
railway-rsv-service/src/main/java/com/web/rail/repos/: AdminRepository.java  EmployeeRepository.java  PassengerRepository.java  RoleRepository.java  ScheduleRepository.java  ScheduleTrainRepo.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
railway-rsv-service/src/main/java/com/web/rail/response/: AuthResponse.java  GlobalResponse.java  ResponseHandler.java
railway-rsv-service/src/main/java/com/web/rail/services/: AdminService.java  AdminServiceImpl.java  CustomUserDetailsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StationService.java  StationServiceImpl.java  TicketService.java  TicketServiceImpl.java  TrainService.java  TrainServiceImpl.java  UserServiceImpl.java
railway-rsv-service/src/main/resources/: RequestPayload  application-dev.yaml  application-test.yaml  application.yaml
railway-rsv-service/src/test/java/com/web/rail/: RailwayApplicationTests.java
railway-rsv-ui/: README.md  angular.json  (+2 more)
(+69 files in other folders)
